# Server Configuration
PORT=8080
ENV=development
GIN_MODE=debug

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=geoffray_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=24h

# Mistral AI Configuration
MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_API_URL=https://api.mistral.ai/
MISTRAL_AGENT_ID=your_mistral_agent_id_here


# Payment Configuration (Stripe)
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
FIREBASE_SERVICE_ACCOUNT_BASE64=

# Amazon Product Advertising API Configuration
AMAZON_ACCESS_KEY=your_amazon_access_key_here
AMAZON_SECRET_KEY=your_amazon_secret_key_here
AMAZON_PARTNER_TAG_US=yoursite-20
AMAZON_PARTNER_TAG_FR=yoursite-21
AMAZON_API_ENABLED=true
